cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Murmuration-K8s: A Bio-Inspired Decentralised Kubernetes Security Mesh"
version: "2.0.0"
date-released: "2026-04-12"
authors:
  - alias: S3cS&M@n
license: "MIT"
repository-code: "https://github.com/octomergy/murmuration-k8s"
abstract: >
  A decentralised Kubernetes security mesh that detects, isolates, and
  self-heals from malware using three local rules derived from Reynolds
  (1986) boid flocking behaviour, with no central security controller.
  Implements zero-downtime pod isolation via blue/green swap, just-in-time
  credential revocation via HashiCorp Vault, and mandatory security
  patch-on-respawn via init containers.
keywords:
  - kubernetes
  - security
  - bio-inspired
  - murmuration
  - zero-downtime
  - vault
  - credential-revocation
  - emergent-systems
  - flocking
  - boids
references:
  - type: article
    authors:
      - family-names: Reynolds
        given-names: "Craig W."
    title: "Flocks, herds and schools: A distributed behavioral model"
    year: 1986
    journal: "SIGGRAPH Computer Graphics"
    volume: 21
    issue: 4
    start: 25
    end: 34
  - type: article
    authors:
      - family-names: Ballerini
        given-names: M.
      - family-names: Cabibbo
        given-names: N.
      - family-names: Candelier
        given-names: R.
      - family-names: Cavagna
        given-names: A.
      - family-names: Cisbani
        given-names: E.
      - family-names: Giardina
        given-names: I.
    title: "Interaction ruling animal collective behaviour depends on topological rather than metric distance: Evidence from a field study"
    year: 2008
    journal: "Proceedings of the National Academy of Sciences"
    volume: 105
    issue: 4
    start: 1232
    end: 1237
